galaxy_info:
    author: Brian Davis
    description: Proxmox VM Playbook
    company: ITX Broadband
    license: license (GPLv2, CC-BY, etc)
    min_ansible_version: 2.4
    galaxy_tags: []
dependencies: []
